{
  "expo": {
    "name": "AquaChat",
    "slug": "aquachat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A2D2FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tresoralad.aquachat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#A2D2FF"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
